 #Virtual host 1
       <Host name="empresa1.com"  appBase="webapps" unpackWARs="true" autoDeploy="true">
           <Alias>www.empresa1.com</Alias>

            <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="example_access_log" suffix=".txt"
               pattern="%h %l %u %t %r %s %b" />

            <Context path="" docBase="/home/tomcat/tomcat/webapps/empresa1" debug="0" reloadable="true"/>
      </Host>


        #Virtual host 2
      <Host name="empresa2.com"  appBase="webapps" unpackWARs="true" autoDeploy="true">
          <Alias>www.empresa2.com</Alias>

           <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
                prefix="mydomain_access_log" suffix=".txt"
                pattern="%h %l %u %t %r %s %b" />

           <Context path="" docBase="/home/tomcat/tomcat/webapps/empresa2" debug="0" reloadable="true"/>
      </Host>

